# OnexVedio

./: build.gradle  settings.gradle
LitePal-master/: build.gradle
LitePal-master/src/main/java/org/litepal/tablemanager/: Connector.java
app/: build.gradle
app/src/androidTest/java/com/onexzgj/inspur/onexvedio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onexzgj/inspur/onexvedio/: MainActivity.java  SplashActivity.java
app/src/main/java/com/onexzgj/inspur/onexvedio/bean/: CategoryBean.java  CategoryInfo.java  FollowBeans.java  HomeBean.java  RankBean.java  Related.java
app/src/main/java/com/onexzgj/inspur/onexvedio/constant/: Constant.java
app/src/main/java/com/onexzgj/inspur/onexvedio/net/: ApiService.java
app/src/main/java/com/onexzgj/inspur/onexvedio/ui/activity/: MainActivity.java  VedioActivity.java
app/src/main/java/com/onexzgj/inspur/onexvedio/ui/attention/: AttentionFragment.java
app/src/main/java/com/onexzgj/inspur/onexvedio/ui/category/: CategoryContract.java  CategoryFragment.java  CategoryFragmentImp.java  CategroyAdapter.java
app/src/main/java/com/onexzgj/inspur/onexvedio/ui/find/: FindAdapter.java  FindContract.java  FindFragment.java  FindPresnter.java  HomeAdapter.java  HomeContract.java  HomePresnter.java
app/src/main/java/com/onexzgj/inspur/onexvedio/ui/home/: HomeAdapter.java  HomeContract.java  (+2 more)
app/src/main/java/com/onexzgj/inspur/onexvedio/utils/: GlideImageLoader.java  IndicatorLineUtil.java
app/src/main/java/com/onexzgj/inspur/onexvedio/widget/: BGAMeiTuanRefreshView.java  BGAMeiTuanRefreshViewHolder.java  BannerLayout.java  JdRefreshHeaderView.java  MyRefreshView.java  OnLoadMoreListener.java  OnRefreshListener.java  RecyclerViewBannerBase.java  SHSwipeRefreshLayout.java  SwipeLoadMoreTrigger.java  SwipeRefreshTrigger.java  SwipeToLoadLayout.java  SwipeTrigger.java
app/src/main/res/drawable/: animation_list_refresh_jd.xml  btn_radius_black_border_bg.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_main.xml  activity_splash.xml  activity_vedio_detail.xml  fragment_attention.xml  fragment_find.xml  fragment_follow.xml  fragment_home.xml  fragment_jd_style.xml  fragment_me.xml  fragment_rank.xml  fragment_rank_info.xml  item_banner.xml  item_category_view.xml  item_follow.xml  item_home_content.xml  item_home_view.xml  item_iv_follow.xml  item_refresh_head_view.xml  item_vedio_category.xml  item_vedio_related.xml  layout_jd_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onexzgj/inspur/onexvedio/: ExampleUnitTest.java
onexlibrary/: build.gradle
onexlibrary/src/main/: AndroidManifest.xml
onexlibrary/src/main/java/com/onexzgj/onexlibrary/: GlobalApplication.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/constant/: Constant.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/net/: RetrofitHelper.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/utils/: HttpExceptionHanding.java  RxHelper.java  SqlDaoUtil.java
onexlibrary/src/main/java/com/onexzgj/onexlibrary/widget/: LoadingDialog.java
onexlibrary/src/main/res/drawable/: popupwindow_bg.xml
onexlibrary/src/main/res/layout/: loading_view.xml
onexlibrary/src/main/res/values/: strings.xml
(+26 files in other folders)
