// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {

        mavenCentral()

        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()

        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
