<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.onexzgj.inspur.onexvedio.widget.SHSwipeRefreshLayout
        android:id="@+id/ssrl_fri_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:guidance_text_color="@color/colorPrimary"
        app:guidance_view_bg_color="@color/transparent"
        app:load_text="加载更多"
        app:progress_bar_color="@color/colorPrimary"
        app:refresh_text="下拉刷新">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fri_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.onexzgj.inspur.onexvedio.widget.SHSwipeRefreshLayout>

</FrameLayout>
